<!-- HEADER -->
@extends('layots.main_layots')
@section('content')
<div class='container'>
   <div>
      <p class="h1">Тарифы на оплату коммунальных услуг</p>
      <p class="h3">Тариф на отопление в 2023 г.</p>
      <table class="table table-bordered">
         <thead>
            <tr>
               <th scope="col">Наименование</th>
               <th scope="col">Период действия</th>
               <th scope="col">Стоимость</th>
               <th scope="col">Ед.изм.</th>
               <th scope="col">Описание</th>
            </tr>
         </thead>
         <tbody>
            <tr>
               <td>Плата за единицу тепловой энергии (мощности)</td>
               <td>01.12.2022 - 31.12.2023</td>
               <td>2 714,73</td>
               <td>руб./гигакалория</td>
               <td>Для потребителей, в случае отсутствия дифференциации тарифов по схеме подключения на территории сельского поселения Унъюган Октябрьского муниципального района (без НДС)</td>
            </tr>
            <tr>
               <td>Плата за единицу тепловой энергии (мощности)</td>
               <td>01.12.2022 - 31.12.2023</td>
               <td>3 257,68</td>
               <td>руб./гигакалория</td>
               <td>Население (с НДС)</td>
            </tr>
            <tr>
               <td>Плата за единицу тепловой энергии (мощности)</td>
               <td>01.12.2022 - 31.12.2023</td>
               <td>3 039,98</td>
               <td>руб./гигакалория</td>
               <td>Для потребителей, в случае отсутствия дифференциации тарифов по схеме подключения на территории сельского поселения Сергино Октябрьского муниципального района. Без НДС.</td>
            </tr>
         </tbody>
      </table>

      <p class="h3">Тариф на холодное водоснабжение в 2023 г.</p>
      <table class="table table-bordered  ">
         <thead>
            <tr>
               <th scope="col">Наименование</th>
               <th scope="col">Период действия</th>
               <th scope="col">Стоимость</th>
               <th scope="col">Ед.изм.</th>
               <th scope="col">Описание</th>
            </tr>
         </thead>
         <tbody>
            <tr>
               <td>Плата за 1 куб. метр холодной воды</td>
               <td>01.12.2022 - 31.12.2023</td>
               <td>363,16</td>
               <td>руб./кубический метр</td>
               <td>Тариф учитывает следующие стадии технологического процесса: подъем воды, водоподготовка, транспортировка воды автомобильным транспортом; Для прочих потребителей. Без учета НДС</td>
            </tr>
            <tr>
               <td>Плата за 1 куб. метр холодной воды</td>
               <td>01.12.2022 - 31.12.2023</td>
               <td>435,79</td>
               <td>руб./кубический метр</td>
               <td>Тариф учитывает следующие стадии технологического процесса: подъем воды, водоподготовка, транспортировка воды автомобильным транспортом; Для населения. С учетом НДС</td>
            </tr>
            <tr>
               <td>Плата за 1 куб. метр холодной воды</td>
               <td>01.12.2022 - 31.12.2023</td>
               <td>53,06</td>
               <td>руб./кубический метр</td>
               <td>Тариф учитывает следующие стадии технологического процесса: подъем воды, водоподготовка, транспортировка воды; Для прочих потребителей. Без учета НДС</td>
            </tr>
         </tbody>
      </table>

      <p class="h3">Тариф на горячее водоснабжение в 2023 г.</p>
      <table class="table table-bordered  ">
         <thead>
            <tr>
               <th scope="col">Наименование</th>
               <th scope="col">Период действия</th>
               <th scope="col">Стоимость</th>
               <th scope="col">Ед.изм.</th>
               <th scope="col">Описание</th>
            </tr>
         </thead>
         <tbody>
            <tr>
               <td>Плата за 1 куб. метр холодной воды</td>
               <td>01.12.2022 - 31.12.2023</td>
               <td>42,97</td>
               <td>руб./кубический метр</td>
               <td>г.п. Приобье Октябрьского муниципального района ХМАО-Югры от котельной по улице Долгопрудная, д. 5. Для прочих потребителей (без НДС).</td>
            </tr>
            <tr>
               <td>Плата за 1 куб. метр холодной воды</td>
               <td>01.12.2022 - 31.12.2023</td>
               <td>51,56</td>
               <td>руб./кубический метр</td>
               <td>г.п. Приобье Октябрьского муниципального района ХМАО-Югры от котельной по улице Долгопрудная, д. 5. Для населения (с учетом НДС).</td>
            </tr>
            <tr>
               <td>Плата за 1 куб. метр холодной воды</td>
               <td>01.12.2022 - 31.12.2023</td>
               <td>1 688,02</td>
               <td>руб./кубический метр</td>
               <td>г.п. Приобье Октябрьского муниципального района ХМАО-Югры от котельной по улице Долгопрудная, д. 5. Для прочих потребителей (без НДС).</td>
            </tr>
         </tbody>
      </table>

      <p class="h3">Тариф на водоотведение в 2023 г.</p>
      <table class="table table-bordered  ">
         <thead>
            <tr>
               <th scope="col">Наименование</th>
               <th scope="col">Период действия</th>
               <th scope="col">Стоимость</th>
               <th scope="col">Ед.изм.</th>
               <th scope="col">Описание</th>
            </tr>
         </thead>
         <tbody>
            <tr>
               <td>Плата за 1 куб. метр холодной воды</td>
               <td>01.12.2022 - 31.12.2023</td>
               <td>164,27</td>
               <td>руб./кубический метр</td>
               <td>Тариф учитывает следующие стадии технологического процесса: прием сточных вод, очистка сточных вод, транспортировка сточных вод; Для прочих потребителей. Без учета НДС</td>
            </tr>
            <tr>
               <td>Плата за 1 куб. метр холодной воды</td>
               <td>01.12.2022 - 31.12.2023</td>
               <td>197,12</td>
               <td>руб./кубический метр</td>
               <td>Тариф учитывает следующие стадии технологического процесса: прием сточных вод, очистка сточных вод, транспортировка сточных вод; Для населения. С учетом НДС</td>
            </tr>
            <tr>
               <td>Плата за 1 куб. метр холодной воды</td>
               <td>01.12.2022 - 31.12.2023</td>
               <td>40,42</td>
               <td>руб./кубический метр</td>
               <td>Тариф учитывает следующую стадию технологического процесса: очистка сточных вод; Для прочих потребителей. Без учета НДС</td>
            </tr>
         </tbody>
      </table>
   </div>
</div>

<!-- FOOTER -->
@endsection